{
  "name": "wechat_ordering",
  "version": "1.0.2",
  "demo_url": "http://www.ccapp@ccapp.com.cn",
  "author": "YunJiu",
  "lang": "zh-cn",
  "author_url": "http://www.ccapp@ccapp.com.cn",
  "keywords": "小九云点餐系统模板",
  "description": "小九云点餐系统模板"
}
